{
  "name": "my-boiler-plate-app",
  "version": "0.0.0-semantically-released",
  "description": "My boiler plate app",
  "main": "dist/index.js",
  "scripts": {
    "commit": "git add . && git-cz -a",
    "prebuild": "rimraf dist",
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel --copy-files --out-dir dist --ignore *.test.js src",
    "build:umd": "webpack --output-filename index.umd.js",
    "build:umd.min": "webpack --output-filename index.umd.min.js -p",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "watch:test": "mocha --watch",
    "lint": "standard",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "release": "semantic-release pre && npm publish && semantic-release post",
    "validate": "npm-run-all --parallel test lint build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saidur2k/my-boiler-plate-app.git"
  },
  "keywords": [
    "my-boiler-plate-app",
    "saidur"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Saidur Rahman <saidur2k@hotmail.com> (http://rudias.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saidur2k/my-boiler-plate-app/issues"
  },
  "homepage": "https://github.com/saidur2k/my-boiler-plate-app#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-loader": "6.2.4",
    "babel-plugin-istanbul": "1.0.3",
    "babel-plugin-transform-es2015-spread": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "babel-register": "6.18.0",
    "chai": "3.5.0",
    "codecov": "1.0.1",
    "commitizen": "2.8.2",
    "cross-env": "2.0.0",
    "cz-conventional-changelog": "1.1.6",
    "eslint-config-standard": "6.2.1",
    "eslint-config-standard-jsx": "3.2.0",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-react": "6.8.0",
    "eslint-plugin-standard": "2.0.1",
    "husky": "0.12.0",
    "istanbul": "0.4.5",
    "json-loader": "0.5.4",
    "mocha": "3.0.0",
    "npm-run-all": "2.3.0",
    "nyc": "7.1.0",
    "opt-cli": "1.5.1",
    "rimraf": "2.5.4",
    "semantic-release": "4.3.5",
    "standard": "8.6.0",
    "validate-commit-msg": "2.6.1",
    "webpack": "1.13.1"
  },
  "nyc": {
    "all": true,
    "reporter": [
      "text",
      "lcov"
    ],
    "include": [
      "src"
    ],
    "sourceMap": false,
    "instrument": false,
    "require": [
      "babel-register"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  }
}
